# Bezahlsystem

./: CNAME  README.md  pw.txt  techstack.md  yeeee.txt
Bezahlsystem/Bezahlsystem/Server/: Bezahlsystem.Server.csproj  Program.cs  appsettings.json
Bezahlsystem/Bezahlsystem/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Bezahlsystem/Bezahlsystem/Server/Data/: ApplicationDbContext.cs
Bezahlsystem/Bezahlsystem/Server/Migrations/: 20221103085944_Init.Designer.cs  20221103085944_Init.cs  ApplicationDbContextModelSnapshot.cs
Bezahlsystem/Bezahlsystem/Server/Models/: ApplicationUser.cs  ArtType.cs  Article.cs  BoughtArticle.cs  Payment.cs  Price.cs  TopUp.cs
Bezahlsystem/Bezahlsystem/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Bezahlsystem/Bezahlsystem/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bezahlsystem/Bezahlsystem/Server/Properties/: launchSettings.json
Bezahlsystem/OAOPS/Client/: App.razor  OAOPS.Client.csproj  Program.cs  WeatherForecast.cs  _Imports.razor  global-usings.cs
Bezahlsystem/OAOPS/Client/Components/: CartIconComponent.razor  CartIconComponent.razor.cs  CheckOutComponent.razor  CheckOutComponent.razor.cs  CheckOutElement.razor  CheckOutElement.razor.cs  ProductCardComponent.razor  ProductCardComponent.razor.cs  ProductComponent.razor  ProductComponent.razor.cs
Bezahlsystem/OAOPS/Client/Components/AddComponents/: AddArticleComponent.razor  AddArticleComponent.razor.cs  AddCategoryDialog.razor  AddCategoryDialog.razor.cs  AddErrorComponent.razor  AddErrorComponent.razor.cs  AddStorageComponent.razor  AddStorageComponent.razor.cs  AddStorageSlot.razor  AddStorageSlot.razor.cs  (+2 more)
Bezahlsystem/OAOPS/Client/Configuration/: ApiEndpoints.cs  ClientOptions.cs
Bezahlsystem/OAOPS/Client/DTO/: AddTopupDto.cs  ArticleCategoryDto.cs  ArticleDto.cs  ErrorDto.cs  PaymentDto.cs  RoleDto.cs  ShortCategoryDto.cs  StorageDto.cs  StorageSlotDto.cs  SuggestionDTO.cs  TopUpDto.cs  UserDto.cs  UserStatsDto.cs
Bezahlsystem/OAOPS/Client/Helpers/: Enums.cs
Bezahlsystem/OAOPS/Client/Pages/: FetchData.razor  Products.razor  Products.razor.cs  Suggestions.razor  Suggestions.razor.cs  TopUpCardComponent.razor  UserInfo.razor  UserInfo.razor.cs  UserPayments.razor  UserPayments.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserProfile.razor.css  UserTopups.razor  UserTopups.razor.cs
Bezahlsystem/OAOPS/Client/Properties/: launchSettings.json
Bezahlsystem/OAOPS/Client/Services/: DataService.cs  IDataService.cs
Bezahlsystem/OAOPS/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Bezahlsystem/OAOPS/Client/ViewModels/: StorageVM.cs
Bezahlsystem/OAOPS/Client/wwwroot/: appsettings.json  index.html
Bezahlsystem/OAOPS/Server/: OAOPS.Server.csproj  Program.cs  appsettings.json  global-usings.cs
Bezahlsystem/OAOPS/Server/Controllers/: ArticleController.cs  CategoryController.cs  ErrorController.cs  OidcConfigurationController.cs  StorageController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs
Bezahlsystem/OAOPS/Server/Data/: ApplicationDbContext.cs
Bezahlsystem/OAOPS/Server/Hubs/: VendingHub.cs
Bezahlsystem/OAOPS/Server/Models/: ApplicationUser.cs
Bezahlsystem/OAOPS/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml  articleAlmostEmpty.html
Bezahlsystem/OAOPS/Server/Properties/: launchSettings.json
Bezahlsystem/OAOPS/Server/Services/: AuthmessageSenderOptions.cs  AuthorizeCheckOperationFilter.cs  Config.cs  CustomUserFactory.cs  EmailSender.cs  EmailService.cs
Coffeshopper/Blazor-Client/: Blazor-Client.csproj  Program.cs  _Imports.razor  appsettings.json
Coffeshopper/Blazor-Client/Pages/: CoffeeShops.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Coffeshopper/Blazor-Client/Properties/: launchSettings.json
Coffeshopper/Blazor-Client/Services/: ITokenService.cs  IdentityserverSettings.cs  TokenService.cs
Coffeshopper/Blazor-Client/Shared/: MainLayout.razor  NavMenu.razor
Paymentsystem/Paymentsystem/Server/: Paymentsystem.Server.csproj  Program.cs  appsettings.json  global-using.cs
Paymentsystem/Paymentsystem/Server/Controllers/: AuthController.cs  ErrorCodeController.cs  User.cs  WeatherForecastController.cs
Paymentsystem/Paymentsystem/Server/Hubs/: ErrorCode.cs  IVendingHub.cs  VendingHub.cs
Paymentsystem/Paymentsystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
Paymentsystem/Paymentsystem/Server/Properties/: launchSettings.json
Paymentsystem/Paymentsystem/Server/Services/: EmailService.cs
Paymentsystem/Paymentsystem/Shared/: Paymentsystem.Shared.csproj  global-usings.cs
Paymentsystem/Paymentsystem/Shared/Data/: ApplicationDbContext.cs
Paymentsystem/Paymentsystem/Shared/Extensions/: Hashing.cs
Paymentsystem/Paymentsystem/Shared/Interfaces/: IArticleService.cs  IErrorCodeService.cs  ILogService.cs  ITokenService.cs  IUserService.cs
Paymentsystem/Paymentsystem/Shared/Migrations/: 20230103090909_Init.Designer.cs  20230103090909_Init.cs  20230103091826_UpdatedRelations.Designer.cs  20230103091826_UpdatedRelations.cs  20230103092237_UpdatedRelationsAgain.Designer.cs  20230103092237_UpdatedRelationsAgain.cs  20230103134938_Init.Designer.cs  20230103134938_Init.cs  ApplicationDbContextModelSnapshot.cs  PaymentsystemDbContextModelSnapshot.cs
Paymentsystem/Paymentsystem/Shared/Models/: Article.cs  Articlecategory.cs  BoughtArticle.cs  Emailconfirmationcode.cs  ErrorCode.cs  Log.cs  Notificationsubscription.cs  Opencheckout.cs  Price.cs  Refreshtoken.cs  Slot.cs  SlotInStorageHasArticle.cs  Storage.cs  Suggestion.cs  TopUp.cs  User.cs  UserBoughtArticleFromSlot.cs  UserHasNotification.cs
Paymentsystem/Paymentsystem/Shared/Properties/: launchSettings.json
Paymentsystem/Paymentsystem/Shared/Services/: ArticleService.cs  ErrorCodeService.cs  LogService.cs  TokenService.cs  UserService.cs
Paymentsystem/Paymentsystem/Shared/ViewModels/: ArticleDto.cs  Enums.cs  ErrorDto.cs  RefreshToken.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VendingArticle.cs
(+372 files in other folders)
